<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image sizing</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .img1{
            max-width: 400px;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            object-fit: cover;
        }
        .img2{
            width: 300px;
            height: 300px;
            border-radius: 20%;
            object-fit: cover;
        }
        .img3{
           width: 300px;
           height: 300px;
           /* border-radius: 50%; */
           object-fit: cover;
           border: darksalmon 3px solid;
           padding: 10px;
           transition: 2s;

        }
        .img3:hover{
            width: 320px;
            height: 320px;
            
        }
        .container{
            width: 100px;
            height: 10000px;
            background-color: darkcyan;
            max-height: 200px;
            /* transition: 5s; */
            transition-duration: 2s;
            transition-delay: 1s;
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: steps(4); */

        }
        .container:hover{
            width: 400px;
        }
        p{
            float: right;
            text-align: center;
            /* padding: 10px; */
        }
    </style>
</head>

<body>
    <img class="img1" src="lady1.jpg" alt="">
    <img class="img2" src="lady1.jpg" alt="">
    <img class="img3" src="lady1.jpg" alt="">
    <div class="container">
        <p>Slide what ever</p>
    </div>
</body>

</html>